<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>opdracht_3.1</title>
  </head>
  <body>
    <nav>
      <img src="./img/hacker.png" id="logo" />
      <ul>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">SQL</a></li>
      </ul>
    </nav>
    <header>
   <h1 class="hacker">First year TCR programming Languages</h1>
  </header>

   <main>
    <section>
    <header>
      <h2 class="title">HTML/CSS</h2>
    </header>

    <img src="./img/html & css.png" alt="foto html en css" width="150px" height="150px" class="picture">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eligendi vel iste saepe voluptatibus ex debitis eveniet maiores necessitatibus, ipsam assumenda, repellendus blanditiis incidunt cum eos sint quod, laboriosam quisquam!</p>

    </section>

    <section>
      <header>
        <h2 class="title">Javascript</h2>
      </header>
        <div>

      <img src="./img/Javascript_Logo.png" alt="javascript_logo" width="150px" height="150px" class="picture">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, autem. Harum cum, ipsum voluptas necessitatibus officiis aliquam, optio voluptate in quisquam quam, laboriosam rem tempora mollitia assumenda fuga accusantium veritatis.</p>

       </div>
    </section>

    <section>
      <header>
        <h2 class="title">PHP</h2>
      </header>
      <div>

        <img src="./img/php.png2.png" alt="logo php" width="150px" height="150px" class="picture">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus quasi perspiciatis. Assumenda alias esse dolores quam deserunt reiciendis eius, inventore placeat molestias iure eaque natus maxime vitae nobis non.</p>

      </div>
    </section>

    <section>
      <header>
        <h2 class="title">SQL</h2>
      </header>
      <div>

        <img src="./img/mysql.png" alt="foto mysql" width="150px" height="150px" class="picture">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere numquam minima explicabo. Dicta ipsum praesentium id porro odit dolores sapiente. Cum fuga in fugiat perspiciatis dignissimos blanditiis velit ipsam tempora.</p>

      </div>
    </section>
    
    <footer>copyrights to techniek college rotterdam</footer>


   </main>
  </body>
</html>
